name    = Mojo-UserAgent-Role-PromiseClass
author  = Roger Crew <wrog@cpan.org>
license = Perl_5
copyright_holder = Roger Crew

[Git::NextVersion]

[MetaResources]
bugtracker.web    = https://github.com/wrog/ua-pclass/issues
repository.web    = http://github.com/wrog/ua-pclass
repository.url    = git://github.com/wrog/ua-pclass.git
repository.type   = git

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]

[PkgVersion]
use_package = 1

[PodVersion]

[MetaProvides::Package]

[NextRelease]
format = %-9v %{MMM dd yyyy}d

[PruneFiles]
filenames = dist.ini
filenames = xt/ignore
filenames = notes
match = ~$

;[PodWeaver]

;[ReadmeFromPod]
;readme = README.md
;pod_class = Pod::Markdown::Github

;[ReadmeAnyFromPod]
;type = gfm
;location = root

[@Git]
push_to = origin

[Prereqs]
perl           = 5.014
Mojolicious    = 8.23
Role::Tiny     = 2.000001

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
